{
  "name": "dialy-timeline-for-clickup",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "yarn lint:type:app && vite build",
    "serve": "vite preview",
    "lint:script": "eslint --cache --ext \".js,.ts,.vue\" --ignore-path .gitignore --max-warnings 0 .",
    "lint:type:app": "vue-tsc --noEmit",
    "lint:type:test": "tsc --project cypress/tsconfig.json --noEmit",
    "lint:type": "run-s lint:type:*",
    "lint": "run-s lint:*",
    "fix:script": "yarn lint:script --fix",
    "fix": "yarn fix:script",
    "test:e2e": "sh start-dev-server-and-test.sh 'yarn test:e2e:run'",
    "test:e2e:run": "cypress run --browser chrome --headless",
    "test:e2e:open-gui-dashboard": "sh start-dev-server-and-test.sh 'cypress open'",
    "test": "yarn test:e2e",
    "prepare": "husky install"
  },
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@ehutch79/vite-eslint": "^0.0.1",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "cypress": "^7.4.0",
    "eslint": "^7.27.0",
    "eslint-plugin-vue": "^7.9.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "start-server-and-test": "^1.12.3",
    "typescript": "^4.1.3",
    "vite": "^2.3.3",
    "vue-tsc": "^0.0.24"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.17.0",
    "yarn": ">=1.22.10"
  },
  "homepage": "https://github.com/hituzi-no-sippo/dialy-timeline-for-clickup",
  "repository": {
    "type": "git",
    "url": "https://github.com/hituzi-no-sippo/dialy-timeline-for-clickup.git"
  }
}
